austenstone/job-summary/action.yml
name: Get Job Summary
author: Austen Stone
description: Get a GitHub Actions job summary and/or convert it to another format (PDF, markdown, or HTML)
branding:
  icon: "save"
  color: "blue"

inputs:
  name:
    description: The name of the markdown and PDF file
    default: job-summary
    required: false
  create-md:
    description: Whether to create a markdown file
    default: true
    required: false
  create-md-artifact:
    description: Whether to create an artifact with the markdown file
    default: false
    required: false
  create-pdf:
    description: Whether to create a PDF file
    default: false
    required: false
  create-pdf-artifact:
    description: Whether to create an artifact with the PDF file
    default: false
    required: false
  create-html:
    description: Whether to create an HTML file
    default: false
    required: false
  create-html-artifact:
    description: Whether to create an artifact with the HTML file
    default: false
    required: false
  artifact-name:
    description: The name of the artifact
    default:
    required: false

outputs:
  job-summary:
    description: The job summary
  job-summary-html:
    description: The job summary as HTML
  pdf-file:
    description: The path to the PDF file
  md-file:
    description: The path to the Markdown file
  html-file:
    description: The path to the HTML file

runs:
  using: "node20"
  main: "dist/index.js"

austenstone/job-summary/.github/workflows/usage.yaml
- uses: austenstone/job-summary@main
  id: usage
  with:
    name: job-summary
    create-md-artifact: true
    create-pdf-artifact: true
    create-html-artifact: true