austenstone/job-summary/action.yml
name: Get Job Summary
author: Austen Stone
description: Get a GitHub Actions job summary and/or convert it to another format (PDF, markdown, or HTML)
branding:
  icon: "save"
  color: "blue"

inputs:
  name:
    description: The name of the markdown and PDF file
    default: job-summary
    required: false
  create-pdf:
    description: Whether to create a PDF file
    default: true
    required: false
  create-pdf-artifact:
    description: Whether to create an artifact with the PDF file
    default: true
    required: false
  create-md:
    description: Whether to create a markdown file
    default: true
    required: false
  create-md-artifact:
    description: Whether to create an artifact with the markdown file
    default: false
    required: false
  create-html:
    description: Whether to create an HTML file
    default: true
    required: false
  create-html-artifact:
    description: Whether to create an artifact with the HTML file
    default: false
    required: false

outputs:
  job-summary:
    description: The job summary
  job-summary-html:
    description: The job summary as HTML
  pdf-file:
    description: The path to the PDF file
  md-file:
    description: The path to the markdown file
  html-file:
    description: The path to the HTML file

runs:
  using: "node20"
  main: "dist/index.js"

ncsokas/github-actions-training/.github/workflows/copilot-usage.yml
- uses: austenstone/job-summary@v2.0
  id: copilot-job-summary
  with:
    name: copilot-usage-report

JackPlowman/repo_standards_validator/.github/workflows/code-checks.yml
- name: Download GitHub Action Summary
  uses: austenstone/job-summary@67b7e1f68ee55e44d073ab7354e7b580cd09567c # v2.0
  with:
    name: GITHUB_ACTION_SUMMARY
    create-pdf: false
    create-pdf-artifact: false
    create-md: true
    create-md-artifact: true

austenstone/job-summary/.github/workflows/usage.yaml
- uses: ./
  with:
    name: copilot-usage
    create-pdf-artifact: false
    create-md-artifact: false

austenstone/job-summary/.github/workflows/usage.yaml
- uses: austenstone/job-summary@main
  id: usage
  with:
    name: job-summary
    create-pdf-artifact: false
    create-md-artifact: false